<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
        android:title="Help" />

    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="Donate" />

</menu>